<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7bd717638874ad08133ad3b30bca3d0" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TestModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TestModel.FK_Tbl_Category" />
        <EntityTypeShape EntityType="TestModel.Tbl_TranLog" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>